# language: ru

Функция: Прием пациента
  Я как врач,хочу принять пациента

  @doctorAppointment
  Сценарий: Врач пытается принять пациента - результаты анализов заполнить
    Допустим врач входит на сайт и попадает к себе на страницу
    Тогда врач принимает пациента и создает examinationResult не заполняя поля
    И выходит ошибка Обязаельное поле.

  @doctorAppointment
  Сценарий: Врач пытается принять пациента- установить диагноз
    Допустим врач входит на сайт и попадает к себе на страницу
    Тогда врач принимает пациента и создает diagnoseResult не заполняя поля
    И выходит ошибка Выберите один из вариантов

  @doctorAppointment
  Сценарий: Врач пытается принять пациента -больничный лист
    Допустим врач входит на сайт и попадает к себе на страницу
    Тогда врач принимает пациента и создает sickList не заполняя поля
    И выходят ошибки Требуется ввести 7 цифр и др

  @doctorAppointment
  Сценарий: Врач пытается принять пациента больничный лист без номера
    Допустим врач входит на сайт и попадает к себе на страницу
    Тогда врач принимает пациента и создает sickList заполнив только номер SF
    И выходят ошибки № состоит только из цифр : и др