# language: ru

Функция: Администратор ЛПУ добавляет нового доктора

  @doctor
  Сценарий: админ ЛПУ добавляет доктора
    Допустим админ ЛПУ авторизуется
    Затем нажимает на кнопку Зарегистрировать доктора
    Когда админ ЛПУ заполняет все поля
    Тогда перейдет в главную страницу админа ЛПУ
    И  результат появляется в списке докторов


  @doctor
  Сценарий: админ ЛПУ добавляет и не заполняет № документа доктора
    Допустим админ ЛПУ авторизуется
    Затем нажимает на кнопку Зарегистрировать доктора
    Когда админ ЛПУ не заполняет поле № паспорта
    Тогда не добавится, выйдут ошибка1

  @doctor
  Сценарий: админ ЛПУ добавляет не полные № документа доктора
    Допустим админ ЛПУ авторизуется
    Затем нажимает на кнопку Зарегистрировать доктора
    Когда админ ЛПУ заполняет неправильно № паспорта
    Тогда не добавится, выйдут ошибка2

  @doctor
  Сценарий: админ ЛПУ добавляет не правильный № документа доктора
    Допустим админ ЛПУ авторизуется
    Затем нажимает на кнопку Зарегистрировать доктора
    Когда админ ЛПУ заполняет неправильно № паспорта2
    Тогда не добавится, выйдут ошибка3


  @doctor
  Сценарий: админ ЛПУ пытается добавить неправильную фамилию доктора
    Допустим админ ЛПУ авторизуется
    Затем нажимает на кнопку Зарегистрировать доктора
    Когда админ ЛПУ  заполняет фамилию неправильно
    Тогда выйдет ошибка Фамилия должна содержать только буквы

  @doctor
  Сценарий: админ ЛПУ забывает добавить дату рождения доктора
    Допустим админ ЛПУ авторизуется
    Затем нажимает на кнопку Зарегистрировать доктора
    Когда админ ЛПУ  пропустил дату рождения
    Тогда выйдет ошибка Обязательное поле для даты

