# language: ru

Функция: Администратор ЛПУ добавляет нового доктора

  @doctor
  Сценарий: админ ЛПУ добавляет доктора
    Допустим админ ЛПУ авторизуется
    Затем нажимает на кнопку Зарегистрировать доктора
    Когда админ ЛПУ заполняет все поля
    Тогда перейдет в главную страницу админа ЛПУ
    И  результат появляется в списке докторов





