# language: ru

Функция: Администратор добавляет новую дозу для лекарств

  @dosage
  Сценарий:  добавляет правильные значения
    Допустим логинится и открывает список лекарств
    Затем нажимает на ссылку доза и ниже кнопку добавить
    Когда заполняет все поля и нажимает кнопку добавить
    Тогда появляется список дозировок

  @dosage
  Сценарий: пытается добавить пустые значения
    Допустим логинится и открывает список лекарств
    Затем нажимает на ссылку доза и ниже кнопку добавить
    Когда заполняет не все поля и нажимает кнопку добавить
    Тогда сообщения об ошибках