# language: ru

  Функционал:
    Я как пользователь,
    Хочу иметь возможность входить на сайт

    @loginPage
  Сценарий: Я не авторизованный пользователь.
    На странице должна быть только кнопка входа на сайт
    Допустим я захожу на главную страницу
    Когда я не авторизованный пользователь
    Тогда кнопка "Войти" должна быть видна
    И кнопка "Выйти" должна быть скрыта

    @loginPage
  Сценарий: Я авторизованный пользователь.
    На странице должны быть кнопки "Выйти"
    Допустим я захожу на главную страницу
    Когда я авторизованный пользователь
    Тогда кнопка "Выйти" должна быть видна
    И кнопка "Войти" должна быть скрыта

    @loginPage
  Сценарий: Я не авторизованный пользователь.
    Пытаюсь авториризоваться
    Допустим я захожу на главную страницу
    Когда я введу неверный инн и пароль
    Тогда высвечуться сообщение ошибки