# language: ru

Функция: Процесс приема пациента
        1 Создание рабочего графика для врача
        2 Пациент записывается на прием
        3 Врач принимает пациента и заполняет его историю болезни

  @test
  Сценарий: Врач создает себе  график работы
    Допустим врач входит на свою страницу
    Когда врач создает рабочий график
    Тогда результат появляется в списке графиков

  @test
  Сценарий: Пациент записывается на прием
    Допустим пациент входит на свою страницу
    Когда записывается к врачу
    Тогда результат появляется в списке записей

  @test
  Сценарий: Врач принимает пациента и заполняет его историю болезни
    Допустим врач входит на свою страницу
    И открывает список записей
    Когда выбирает пациента