# language: ru

Функция: Я как пациент,
  хочу записаться на лечение к врачу

  @patientRecordJournal
  Сценарий: Пациент пытается записаться
  На странице пациента должна быть кнопка входа Записаться к врачу
    Допустим пациент входит на сайт
    Когда пациент попадает к себе на страницу
    Тогда пациент записывается к врачу не заполняя поле жалоба
    И выходит ошибка Укажите причину