# language: ru

Функция: Администратор ЛПУ добавляет нового пациента

  @patient
  Сценарий: админ ЛПУ регистрирует пациента
    Допустим админ ЛПУ логинится
    Затем нажимает на кнопку Зарегистрировать пациента
    Когда админ ЛПУ заполняет все поля регистрации
    Тогда попадет в главную страницу админа ЛПУ
    И  результат появляется в списке пациентов


  @patient
  Сценарий: админ ЛПУ добавляет неправильный ИНН
    Допустим админ ЛПУ логинится
    Затем нажимает на кнопку Зарегистрировать пациента
    Когда админ ЛПУ заполняет ИНН неправильно1
    Тогда выйдет ошибка ИНН состоит только из цифр, начинается с 1 или 2 :

  @patient
  Сценарий: админ ЛПУ добавляет ИНН из 13
    Допустим админ ЛПУ логинится
    Затем нажимает на кнопку Зарегистрировать пациента
    Когда админ ЛПУ  заполняет ИНН неправильно2
    Тогда выйдет ошибка Требуется ввести 14 цифр

  @patient
  Сценарий: админ ЛПУ пытается добавить пустой ИНН
    Допустим админ ЛПУ логинится
    Затем нажимает на кнопку Зарегистрировать пациента
    Когда админ ЛПУ  заполняет ИНН неправильно3
    Тогда выйдет ошибка Обязательное поле


  @patient
  Сценарий: админ ЛПУ пытается добавить пароль меньше 8 значений
    Допустим админ ЛПУ логинится
    Затем нажимает на кнопку Зарегистрировать пациента
    Когда админ ЛПУ  добавляет пароль менше 8
    Тогда выйдет ошибка Пароль должен содержать минимум 8 символов

  @patient
  Сценарий: админ ЛПУ пытается добавить пустой пароль
    Допустим админ ЛПУ логинится
    Затем нажимает на кнопку Зарегистрировать пациента
    Когда админ ЛПУ  заполняет пароль неправильно2
    Тогда выйдет ошибка2 Обязательное поле


  @patient
  Сценарий: админ ЛПУ пытается добавить неправильное имя пациента
    Допустим админ ЛПУ логинится
    Затем нажимает на кнопку Зарегистрировать пациента
    Когда админ ЛПУ  заполняет имя неправильно
    Тогда выйдет ошибка Имя должно содержать только буквы