# language: ru

Функция: Администратор ЛПУ добавляет нового пациента

  @patient
  Сценарий: админ ЛПУ регистрирует пациента
    Допустим админ ЛПУ логинится
    Затем нажимает на кнопку Зарегистрировать пациента
    Когда админ ЛПУ заполняет все поля регистрации
    Тогда попадет в главную страницу админа ЛПУ
    И  результат появляется в списке пациентов





