# language: ru

Функция: Запись на прием к врачу
  Я как пациент, хочу записаться на лечение к врачу

  @patientRecordJournal
  Сценарий: Пациент пытается записаться
  На странице пациента должна быть кнопка входа Записаться к врачу
    Допустим пациент входит на сайт и попадает к себе на страницу
    Когда пациент записывается к врачу не заполняя поле жалоба
    Тогда выходит ошибка Укажите причину