# language: ru

Функция: Администратор добавляет новое название фармакологической группы

  Сценарий: Администратор добавляет правильное название
    Допустим админ авторизуется и открывает список лекарств
    Затем нажимает на ссылку фарм группа и кнопку добавить
    Когда админ вводит слово из букв и нажимает кнопку добавить
    Тогда появляется список фарм групп лекарств


  Сценарий: Администратор пытается добавить пустое название
    Допустим админ авторизуется и открывает список лекарств
    Затем нажимает на ссылку фарм группа и кнопку добавить
    Когда админ  ничего не вводит и нажимает кнопку добавить
    Тогда выходят ошибки

  Сценарий: Администратор добавляет неправильное название
    Допустим админ авторизуется и открывает список лекарств
    Затем нажимает на ссылку фарм группа и кнопку добавить
    Когда админ вводит слово из букв и цифр и нажимает кнопку добавить
    Тогда выходит ошибка



