# language: ru

Функция: Администратор добавляет нового администратора ЛПУ

  @group
  Сценарий: администратор добавляет нового админа ЛПУ
    Допустим администратор авторизуется
    И нажимает на кнопку зарегистрировать админа ЛПУ
    Когда администратор заполняет все поля правильно и нажимает на кнопку Добавить
    Тогда администратор обратно переходит в панель администратора

  @group
  Сценарий: администратор забывает заполнить поле пароль
    Допустим администратор авторизуется
    И нажимает на кнопку зарегистрировать админа ЛПУ
    Когда администратор не заполняет обязательные поля
    Тогда появляется ошибка Обязательное поле